{"name":"cotafacil","private":true,"version":"1.1.0","scripts":{"dev":"vite --config client/vite.config.js","build":"vite build --config client/vite.config.js","preview":"vite preview --config client/vite.config.js"},"dependencies":{"@supabase/supabase-js":"^2.57.0","lucide-react":"^0.468.0","react":"^19.0.0","react-dom":"^19.0.0"},"devDependencies":{"@vitejs/plugin-react":"^4.4.1","vite":"^6.1.0"}}